<xml xmlns:t="http://www.tei-c.org/ns/1.0">
  <!-- This template is FOR REFERENCE ONLY.  Please do not use it for new transcriptions, as it might not include the latest revisions. -->
  <!-- currently the document does not have a formal schema.  The xml belongs to the generic (no-namespace) namespace.  The header is modelled following TEI guidelines, but the file has not yet been made TEI conformant. This might be desirable to do at a later stage. -->
  <!-- updated 2018 June 27 spm   -->
  
  <t:teiHeader>
    <t:fileDesc>
      <t:titleStmt>
        <t:title/>
        <t:respStmt>
          <t:resp when="">xml template</t:resp>
          <t:name role="editor" project-ref="spm"/>
        </t:respStmt>
        <t:respStmt>
          <t:resp when="YYYY-MM-DD">Transcription</t:resp>
          <t:name role="transcr" project-ref=""
            ><!-- your name here as text/content; your project-ref can be your initials; --></t:name>
          <t:note/>
        </t:respStmt>
      </t:titleStmt>
      <t:publicationStmt/>
      <t:sourceDesc>
        <t:bibl>
          <index ref=""/>
          <series><!-- SF|Portland --></series>
        </t:bibl>
      </t:sourceDesc>
    </t:fileDesc>
    <t:xenoData>
      <!-- NARA meta. -->
    </t:xenoData>
    <researchStmt>
      <propertyList>
        <item principal="" value=""/>
        <item principal="" value=""/>
        <item principal="" value=""/>
        <item principal="" value=""/>
        <item/>
        <!-- create more as necessary -->
      </propertyList>
    </researchStmt>
  </t:teiHeader>
  <document type="interview-file">
    <div loc="side">
      <person role="" wra-ref="" project-ref=""/>
    </div>
    <div loc="top">
      <p><!-- The SF/Portland stamp --></p>
      <form>
        <formPart>
          <field>
            <label>Name</label>
            <person role="" wra-ref="" project-ref=""/>
          </field>
          <field>
            <label>Address</label>
            <address>
              <addrLine/>
              <addrLine/>
              <!-- create more if necessary -->
            </address>
          </field>
          <field>
            <date when="YYYY-MM-DD"/>
          </field>
          <field type="checkList">
            <item checked="">Telephone</item>
            <item checked="">Interview</item>
          </field>
          <field type="checkList">
            <item checked="">Adult</item>
            <item checked="">Minor</item>
            <item checked="">Male</item>
            <item checked="">Female</item>
          </field>
          <field>
            <label>Citizenship</label>
            <textLine ref=""/>
          </field>
          <field>
            <!-- about the subject -->
            <label>Date of last entry into United States</label>
            <date when="YYYY-MM-DD"/>
          </field>
          <field>
            <label>Operating under Treasury License now?</label>
            <textLine checked=""/>
          </field>
          <!-- person interviewed -->
          <field>
            <label>Person Interviewed</label>
            <person role="" wra-ref="" project-ref=""/>
          </field>
          <field>
            <label>Address</label>
            <address>
              <addrLine/>
              <addrLine/>
              <addrLine/>
              <addrLine/>
              <!-- create more as necessary -->
            </address>
          </field>
          <field>
            <label>Telephone Number</label>
            <textLine/>
          </field>
          <field type="checkList">
            <label>Type of Business</label>
            <item checked="">Partnership</item>
            <item checked="">Proprietorship</item>
            <item checked="">Corporation</item>
            <item checked="">Individual</item>
          </field>
        </formPart>
        <formPart>
          <textBox id="scope">
            <label>Principal property involved and scope of problem</label>
            <p/>
            <!-- add more paragraphs as needed -->
          </textBox>
          <textBox id="action">
            <label>Action taken</label>
            <p/>
            <!-- add more paragraphs as needed -->
          </textBox>
          <note>Attach addional pages where necessary.</note>
        </formPart>
        <formPart>
          <field id="byLine">
            <label>Handled by</label>
            <person role="" wra-ref="" project-ref=""/>
            <textLine/>
          </field>
        </formPart>
      </form>
    </div>
    <div loc="margin">
      <!-- add any notes, marginalia, etc. that don't fall in another section. -->
      <note/>
      <note/>
      <!-- create more as necessary -->
    </div>
  </document>
</xml>
